{
  "name": "myweb",
  "version": "1.0.0",
  "private": true,
  "description": "Duc Manh's Personal Portfolio Website",
  "scripts": {
    "start": "node server.mjs",
    "build:site": "node scripts/prepare-deploy.mjs",
    "test": "node --check main.js && node scripts/test-preview-runner.mjs",
    "deploy": "npm run build:site && wrangler deploy",
    "preview": "npm run build:site && wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.136.3"
  }
}
