{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myweb",
  "compatibility_date": "2026-09-14",
  "assets": {
    "directory": "."
  }
  // Sau khi thêm domain ducmanh.xyz vào Cloudflare, bật lại routes:
  // "routes": [
  //   { "pattern": "ducmanh.xyz", "custom_domain": true },
  //   { "pattern": "www.ducmanh.xyz", "custom_domain": true }
  // ]
}
