{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mediahub",
  "compatibility_date": "2026-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/app-router-entry",
  "assets": {
    "not_found_handling": "none"
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "media.ducmanh.xyz", "custom_domain": true },
    { "pattern": "media.ducmanh.xyz/*", "zone_name": "ducmanh.xyz" }
  ],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
